**Plant Energy and CO₂ Performance Report**  
*Period: January 1–7, 2018*

---

### 1. Executive Summary

- Total energy consumption for the week was 91,232 kWh, with associated CO₂ emissions of 28.7 metric tons.  
- Energy use was heavily concentrated on weekdays, accounting for 96% of total consumption; weekends showed significantly lower demand.  
- Peak energy usage occurred on January 2 at 16:45 with 147.46 kWh, classified as Medium Load, with a secondary peak on January 5.  
- Load types varied, with Medium and Maximum Loads dominating energy use and CO₂ emissions, while Light Load contributed less than 17% of total consumption.  
- Hourly analysis reveals peak demand between 8:00 and 17:00, with the highest average hourly consumption at 16:00–17:00.

---

### 2. Energy Performance

**Totals and Daily Behavior:**  
- Over 7 days, the plant consumed 91,232 kWh, averaging 13,033 kWh per day.  
- CO₂ emissions totaled 28.7 tCO₂, with emissions concentrated on weekdays.  
- Daily consumption varied widely:  
  - Highest consumption on Thursday (24,889 kWh) and Friday (23,417 kWh).  
  - Lowest on weekend days Saturday (1,865 kWh) and Sunday (1,745 kWh).  
- Notably, January 1 and weekend days showed zero reported CO₂ emissions, indicating possible use of low-carbon energy sources or data reporting nuances.

**Peak Usage:**  
- The highest single peak was on January 2 at 16:45 with 147.46 kWh during Medium Load operation.  
- Another significant peak occurred on January 5 at 16:00 with 146.34 kWh, also Medium Load, contributing marginal CO₂ emissions (0.07 tCO₂).  
- Peak periods coincide with afternoon operational hours, suggesting intensive process activity.

---

### 3. Weekday vs Weekend and Load-Type Patterns

**Weekday vs Weekend:**  
- Weekdays (Monday to Friday) accounted for 87,622 kWh (96% of total) and all CO₂ emissions (28.7 tCO₂).  
- Weekends (Saturday and Sunday) consumed only 3,609 kWh (4% of total) with zero CO₂ emissions.  
- Average weekday consumption was 17,524 kWh/day versus 1,805 kWh/day on weekends.

**Load-Type Summary:**  
- Medium Load: 44,058 kWh total, averaging 11,015 kWh/day over 4 days; responsible for 14.95 tCO₂.  
- Maximum Load: 31,551 kWh total, averaging 7,888 kWh/day over 4 days; responsible for 11.0 tCO₂.  
- Light Load: 15,623 kWh total, averaging 2,232 kWh/day over 7 days; responsible for 2.75 tCO₂.  
- The majority of energy and emissions are linked to Medium and Maximum Load operations, highlighting key areas for efficiency improvements.

---

### 4. Hour-of-Day Profile and Operational Insights

- Energy consumption is lowest overnight (midnight to 6:00), averaging ~4 kWh per hour.  
- Consumption rises sharply starting at 7:00 (4.6 kWh avg), peaking between 8:00 and 17:00:  
  - Highest average hourly usage at 16:00 (67.9 kWh), coinciding with peak load events.  
  - Other high-demand hours include 9:00 (59.7 kWh), 11:00 (60.3 kWh), and 15:00 (59.4 kWh).  
- Evening consumption declines after 18:00, dropping to below 7 kWh by 21:00.  
- This profile suggests concentrated operational activity during standard daytime shifts, with potential for load shifting or demand management during peak hours.

---

### 5. Comparison vs Previous Period

- No energy or CO₂ data is available for the previous period (December 25–31, 2017), so no direct comparison or percentage change can be calculated.  
- The current period establishes a baseline for January 2018 with 91,232 kWh and 28.7 tCO₂ emissions.

---

### 6. Suggested Actions

1. **Target Peak Load Reduction:**  
   Focus on reducing peak consumption around 16:00–17:00 through process scheduling adjustments or demand response strategies to lower energy costs and emissions.

2. **Optimize Medium and Maximum Load Operations:**  
   Investigate operational efficiencies in Medium and Maximum Load processes, as these account for over 80% of energy use and emissions.

3. **Weekend Energy Use Review:**  
   Analyze weekend operations to confirm low energy use and zero emissions, identifying opportunities to maintain or replicate this efficiency during weekdays.

4. **Implement Load Shifting:**  
   Explore shifting non-critical loads from peak hours to off-peak periods (early morning or late evening) to flatten demand curves and reduce peak charges.

5. **Enhance Data Accuracy and CO₂ Tracking:**  
   Verify CO₂ reporting on low-consumption days to ensure accurate emissions accounting, supporting more precise sustainability reporting and target setting.

---

**Prepared by:** Energy and Carbon Analysis Team  
**Date:** January 2018