Plant Energy and CO₂ Performance Report  
Period: January 1–14, 2018

---

1. Executive Summary  
- Total energy consumption for the period was 240,373 kWh with associated CO₂ emissions of 93.45 tCO₂.  
- Weekdays accounted for 90% of energy use and 91% of emissions, with Fridays and Thursdays showing the highest average daily consumption.  
- Peak energy demand reached 147.46 kWh at 16:45 on January 2 (a Tuesday), classified as Medium Load.  
- Hourly profiles indicate concentrated energy use during daytime hours (8:00–17:00), with a pronounced peak in the late afternoon.  
- Carbon footprint estimates based on sector-level data suggest the plant’s 14-day emissions represent a small fraction of annual sector emissions, highlighting opportunities for targeted reductions.

---

2. Energy Performance  
Over the 14-day period, the plant consumed 240,373 kWh, averaging approximately 17,169 kWh per day. Energy use varied significantly day-to-day, with the highest daily consumption on January 9 (27,442 kWh) and the lowest on January 1 (1,759 kWh). Peak instantaneous demand was recorded at 147.46 kWh at 16:45 on January 2, indicating a critical time window for load management.

Daily consumption patterns show a clear distinction between high-usage days (weekdays) and low-usage days (weekends). The highest daily totals clustered midweek, with Fridays and Thursdays averaging above 24,700 kWh. Lower consumption days, such as weekends, averaged under 6,000 kWh.

---

3. Weekday vs Weekend and Load-Type Patterns  
Weekdays (10 days) accounted for 216,487 kWh (90% of total energy), with an average daily consumption of 21,649 kWh and total CO₂ emissions of 85.7 tCO₂. Weekends (4 days) contributed 23,886 kWh (10% of total energy) and 7.75 tCO₂ emissions, averaging 5,971 kWh per day.

By day of the week, Fridays and Thursdays showed the highest average energy use (24,724 and 25,731 kWh respectively), followed by Tuesdays and Wednesdays. Weekend days, particularly Sundays, had the lowest energy use and emissions.

Load-type analysis reveals:  
- Medium Load days (11 days) had the highest average daily consumption at 10,992 kWh and accounted for 49.65 tCO₂ emissions.  
- Maximum Load days (11 days) averaged 7,795 kWh per day with 35.45 tCO₂ emissions.  
- Light Load days (all 14 days) had the lowest average daily consumption at 2,408 kWh and 8.35 tCO₂ emissions.

This suggests that Medium Load periods are the primary drivers of energy use and emissions, indicating a focus area for efficiency improvements.

---

4. Hour-of-Day Profile and Operational Insights  
Energy use is concentrated during typical operational hours, with minimal consumption overnight (hours 0–6 average ~4.3 kWh). From 7:00 onward, consumption rises sharply, peaking between 8:00 and 17:00. The highest average hourly consumption occurs at 16:00 (80.26 kWh), coinciding with the peak demand event at 16:45 on January 2.

Late afternoon hours (15:00–17:00) consistently show elevated demand, suggesting operational processes or equipment cycles driving peak loads. Evening hours (18:00–20:00) maintain moderate consumption (~44–48 kWh), while late night hours return to low baseline levels.

These patterns indicate opportunities to shift or stagger energy-intensive activities away from peak afternoon hours to reduce peak demand and associated costs.

---

5. Comparison vs Previous Period  
No energy or CO₂ data is available for the prior period (December 18–31, 2017), so percentage changes cannot be calculated. This highlights a gap in baseline data collection that should be addressed for future performance tracking.

---

6. Carbon Footprint  
The carbon summary provides high-level sector-based estimates for the plant’s emissions, not direct meter-level measurements:  
- Annual estimated emissions for the sector:  
  - Scope 1 (direct emissions): 566,500 tCO₂e  
  - Scope 2 (indirect emissions from purchased energy): 17,200 tCO₂e  
  - Scope 3 (other indirect emissions): 152,300 tCO₂e  
  - Total: 736,000 tCO₂e annually

- For this 14-day period, estimated emissions are:  
  - Scope 1: 21,729 tCO₂e  
  - Scope 2: 660 tCO₂e  
  - Scope 3: 5,842 tCO₂e  
  - Total: 28,230 tCO₂e

These estimates are significantly higher than the 93.45 tCO₂ calculated from energy consumption, reflecting that the sector model includes broader emission sources beyond electricity use (e.g., process emissions, fuel combustion). The plant’s electricity-related emissions (93.45 tCO₂) represent a subset of total emissions.

---

7. Suggested Actions  
1. **Target Peak Demand Reduction:** Focus on reducing energy use during the late afternoon peak (15:00–17:00), potentially through load shifting, process rescheduling, or demand response programs to lower peak charges and emissions.  
2. **Optimize Medium Load Operations:** Since Medium Load days contribute the largest share of energy use and emissions, review operational practices during these periods to identify efficiency improvements or equipment upgrades.  
3. **Enhance Weekend Utilization:** Weekend energy use is low; consider shifting non-critical weekday operations to weekends where feasible to flatten demand and improve asset utilization.  
4. **Improve Data Baseline:** Establish continuous and comprehensive data collection for prior periods to enable meaningful trend analysis and performance benchmarking.  
5. **Integrate Carbon Management:** Use the sector-level carbon estimates as a framework to develop targeted emission reduction strategies beyond electricity, including fuel use and process emissions, aligning with corporate sustainability goals.

---

This report summarizes key energy and carbon performance insights for the first half of January 2018, providing a foundation for informed operational and sustainability decisions.