Plant Energy and CO₂ Performance Report  
Period: January 1–7, 2018

---

1. Executive Summary  
- Total energy consumption for the week was 109,478 kWh, with associated CO₂ emissions of 34.44 tonnes.  
- Energy use was heavily concentrated on weekdays, accounting for 96% of total consumption, with weekends representing just 4%.  
- Peak hourly energy usage occurred on Tuesday, January 2 at 16:45, reaching 147.46 kWh.  
- Medium and maximum load periods contributed the majority of energy use and CO₂ emissions, highlighting key operational phases.  
- No prior period data is available for direct comparison, indicating an opportunity to establish baseline metrics for future tracking.

---

2. Energy Performance  

**Totals and Daily Behavior**  
Over the 7-day period, the plant consumed 109,478 kWh of electricity, averaging 15,640 kWh per day. CO₂ emissions totaled 34.44 tonnes, primarily generated during weekdays. Daily consumption varied significantly, with the highest usage on Thursday (29,866 kWh) and Friday (28,100 kWh), and the lowest on weekend days (Saturday 2,238 kWh, Sunday 2,094 kWh). Notably, CO₂ emissions were zero on weekend days and on Monday and Tuesday, indicating possible use of cleaner energy sources or lower emission processes during those times.

**Peak Usage**  
The single highest energy consumption peak was recorded on Tuesday, January 2 at 16:45, with 147.46 kWh. This peak occurred during a medium load operational phase and represents the plant’s maximum hourly demand during the week. Other daily maximums ranged from approximately 4.2 kWh on low-demand days to over 146 kWh on high-demand days.

---

3. Weekday vs Weekend and Load-Type Patterns  

**Weekday vs Weekend**  
Weekdays (Monday to Friday) accounted for 105,147 kWh (96% of total), averaging 21,029 kWh per day, with total CO₂ emissions of 34.44 tonnes. Weekends (Saturday and Sunday) consumed 4,331 kWh (4% of total) with zero CO₂ emissions, reflecting significantly reduced operations or cleaner energy usage.

**Load-Type Contributions**  
- Medium Load periods spanned 4 days, averaging 13,217 kWh/day and contributing 52,870 kWh total, with 17.94 tonnes CO₂ emissions.  
- Maximum Load periods also covered 4 days, averaging 9,465 kWh/day, totaling 37,861 kWh and 13.2 tonnes CO₂.  
- Light Load periods occurred every day, averaging 2,678 kWh/day, totaling 18,748 kWh and 3.3 tonnes CO₂.  

This distribution indicates that medium load operations are the largest contributors to both energy consumption and emissions, followed by maximum load periods.

---

4. Hour-of-Day Profile and Operational Insights  

Energy consumption follows a clear daily pattern:  
- Low and stable usage during early morning hours (midnight to 6 AM), averaging around 4 kWh per hour.  
- A sharp increase starting at 7 AM, with a significant ramp-up between 8 AM and 11 AM, peaking at 67.9 kWh at 4 PM.  
- Peak hours from 9 AM to 5 PM account for the majority of daily energy use, with maximum hourly values exceeding 140 kWh.  
- Evening consumption tapers off after 7 PM, returning to low levels overnight.

This profile aligns with typical operational schedules, suggesting that production activities and energy-intensive processes are concentrated during standard working hours. The pronounced peak at 4:45 PM on January 2 corresponds with the highest hourly demand recorded.

---

5. Comparison vs Previous Period  

No energy or CO₂ data is available for the previous period (December 25–31, 2017), preventing direct comparison or trend analysis. This highlights the importance of establishing consistent data collection to enable performance benchmarking and monitoring over time.

---

6. Suggested Actions  

1. **Focus on Medium Load Efficiency:** Since medium load periods contribute the largest share of energy use and emissions, conduct detailed process audits during these times to identify efficiency improvements or opportunities for load shifting.  
2. **Peak Demand Management:** Investigate the causes of the peak on January 2 at 16:45 and explore demand response strategies or equipment scheduling to reduce peak loads and associated costs.  
3. **Weekend Operations Review:** Given the low energy use and zero emissions on weekends, assess whether further shifting of non-critical operations to weekends could reduce overall emissions and energy costs.  
4. **Data Baseline Establishment:** Implement continuous data collection and reporting to build a baseline for future performance comparisons and to track the impact of energy-saving initiatives.  
5. **Explore Renewable Energy Integration:** The zero CO₂ emissions on some days suggest potential for cleaner energy use; evaluate opportunities to increase renewable energy sourcing to reduce overall carbon footprint.

---

This report summarizes key energy and emissions performance metrics for the first week of January 2018, providing actionable insights to support operational and sustainability decision-making. Continued monitoring and targeted efficiency measures will be essential to optimize plant energy use and reduce environmental impact.