**Plant Energy and CO₂ Performance Report**  
*Period: January 1–14, 2018*

---

### 1. Executive Summary

- Total energy consumption for the period was 48,074.5 kWh, with an average daily use of approximately 3,434 kWh. Peak consumption reached 147.46 kWh on January 2 at 16:45.
- Weekdays accounted for 90% of energy use, averaging 4,330 kWh/day, while weekends contributed roughly 10%, averaging 1,194 kWh/day.
- Medium and maximum load operations dominate energy use, representing over 85% of total consumption.
- Carbon emissions for the period totaled 18.69 tCO₂, with zero emissions reported on some low-usage days, reflecting variability in carbon intensity or operational factors.
- Sector-level carbon footprint estimates indicate this period’s emissions represent a fraction of annual Scope 1, 2, and 3 emissions typical for iron and steel manufacturing.

---

### 2. Energy Performance

**Total and Daily Consumption**  
Over 14 days, the plant consumed 48,074.5 kWh. Daily energy use varied widely, from a low of 351.86 kWh on January 1 to a high of 5,488.37 kWh on January 9. The average daily consumption was 3,433.9 kWh.

**Peak Usage**  
The highest hourly peak was 147.46 kWh on January 2 at 16:45, coinciding with a medium load period. Other notable peaks occurred on January 5 and January 8, with maximum loads exceeding 145 kWh.

**Daily Behavior**  
Energy use spikes during weekdays, particularly Tuesday through Thursday, with daily totals often exceeding 4,700 kWh. Weekend days show significantly reduced consumption, with Sunday averaging only 664 kWh.

---

### 3. Weekday vs Weekend and Load-Type Patterns

**Weekday vs Weekend**  
- Weekdays (10 days) consumed 43,297 kWh (90% of total), averaging 4,330 kWh/day.  
- Weekends (4 days) consumed 4,777 kWh (10%), averaging 1,194 kWh/day.  
- Carbon emissions followed a similar pattern: 17.14 tCO₂ on weekdays vs. 1.55 tCO₂ on weekends.

**Load Types**  
- Medium Load: 24,183 kWh total (50% of total energy), averaging 2,198 kWh/day, with 9.93 tCO₂ emissions.  
- Maximum Load: 17,149 kWh total (36%), averaging 1,559 kWh/day, with 7.09 tCO₂ emissions.  
- Light Load: 6,742 kWh total (14%), averaging 482 kWh/day, with 1.67 tCO₂ emissions.

This indicates that medium and maximum load operations are the primary drivers of energy use and emissions.

---

### 4. Hour-of-Day Profile and Operational Insights

**Energy Use by Hour**  
- Peak hourly averages occur between 8:00 and 17:00, with the highest average at 16:00 (80.26 kWh) and sustained high usage from 9:00 to 15:00 (70–78 kWh).  
- Nighttime hours (0:00–6:00) show very low consumption (~4.3 kWh average), indicating minimal overnight operations.  
- Evening hours (18:00–20:00) maintain moderate loads (44–48 kWh), suggesting some extended operational activity.

**Operational Insights**  
- The plant’s energy demand aligns with typical daytime production schedules.  
- The sharp drop in consumption overnight and on weekends suggests opportunities for targeted energy-saving measures during low-demand periods.  
- Peak loads occur mid-afternoon, potentially linked to specific process stages or equipment cycles.

---

### 5. Comparison vs Previous Period

- No energy or CO₂ data is available for the prior period (December 18–31, 2017), so no direct comparison or percentage change can be calculated.  
- This report establishes a baseline for future trend analysis.

---

### 6. Carbon Footprint

**Sector-Level Estimates**  
- The plant operates within the iron and steel mills sector (NAICS 331100), with an assumed annual revenue of $1 billion.  
- Annual estimated emissions for the sector are:  
  - Scope 1 (direct emissions): 566,500 tCO₂e  
  - Scope 2 (indirect emissions from purchased energy): 17,200 tCO₂e  
  - Scope 3 (other indirect emissions): 152,300 tCO₂e  
  - Total annual Scope 1-3: 736,000 tCO₂e

**Period Emissions**  
- Estimated Scope 1 emissions for the 14-day period: 21,729 tCO₂e  
- Estimated Scope 2 emissions: 660 tCO₂e  
- Estimated Scope 3 emissions: 5,842 tCO₂e  
- Total estimated Scope 1-3 emissions: 28,230 tCO₂e

**Clarification**  
These figures are high-level sector-based estimates, not derived from plant-level metering or direct measurement. The actual plant emissions measured via EMS data total 18.69 tCO₂, reflecting operational energy use and carbon intensity during this period.

---

### 7. Suggested Actions

1. **Target Peak Load Reduction**  
   Focus on reducing energy consumption during peak hours (especially 15:00–17:00) through load shifting, process optimization, or equipment upgrades to lower peak demand charges and carbon intensity.

2. **Optimize Weekend and Nighttime Operations**  
   Given the low weekend and overnight energy use, explore opportunities to further minimize standby loads and non-essential equipment operation during these periods.

3. **Enhance Load Management for Medium and Maximum Loads**  
   Since these load types account for 86% of energy use and emissions, investigate process improvements or technology upgrades to improve efficiency during these operational modes.

4. **Implement Real-Time Monitoring and Alerts**  
   Utilize EMS data to set thresholds and alerts for abnormal energy spikes, enabling rapid response to inefficiencies or equipment malfunctions.

5. **Develop Carbon Reduction Roadmap**  
   Align operational improvements with carbon reduction targets by integrating sector-level emission estimates with plant-specific data, focusing on Scope 2 emissions through energy procurement strategies and Scope 1 reductions via process innovation.

---

**Summary**  
This report highlights significant variability in energy use and emissions tied to operational schedules and load types. Prioritizing peak load management and operational efficiency during high-demand periods offers the greatest potential for energy savings and carbon footprint reduction. Establishing a baseline enables ongoing performance tracking and continuous improvement aligned with sector carbon goals.