Plant Energy and Carbon Performance Report  
Period: January 1–14, 2018  

---

1. Executive Summary  
- Total energy consumption for the first two weeks of January 2018 was 288,447 kWh, with an average daily use of approximately 20,603 kWh.  
- Peak energy demand occurred on January 2 at 16:45, reaching 147.46 kWh, coinciding with a medium load operational state.  
- Weekdays accounted for 90% of total energy use and 92% of CO₂ emissions, reflecting higher operational intensity compared to weekends.  
- Carbon emissions for the period totaled 112.14 tCO₂, with sector-level estimates indicating significantly higher annual emissions, highlighting the plant’s share of a large industrial footprint.  
- Operational patterns suggest opportunities to optimize medium and maximum load periods and reduce weekend baseline consumption.  

---

2. Energy Performance  

Total energy consumption over the 14-day period was 288,447 kWh, with daily totals ranging from a low of 2,093.52 kWh (January 7) to a high of 32,930.22 kWh (January 9). The average daily consumption was 20,603 kWh.  

Energy use showed clear daily variability: weekdays consistently exhibited higher consumption, with peak daily values often exceeding 25,000 kWh. Weekend days had substantially lower usage, averaging around 7,166 kWh per day.  

The single highest hourly peak was recorded on January 2 at 16:45, with 147.46 kWh consumed during that hour, corresponding to a medium load classification. This peak suggests a period of intensified operational activity requiring close monitoring.  

---

3. Weekday vs Weekend and Load-Type Patterns  

Weekdays (Monday through Friday) accounted for 259,784 kWh (90% of total energy) and 102.84 tCO₂ (92% of total emissions), over 10 days. Weekends (Saturday and Sunday) contributed 28,663 kWh (10%) and 9.3 tCO₂ (8%) over 4 days.  

Among weekdays, Friday and Thursday showed the highest average daily consumption (~29,669 kWh and ~30,877 kWh respectively), indicating peak operational days. Sunday had the lowest average daily consumption at 3,987 kWh.  

Load-type analysis reveals:  
- Medium Load days averaged 13,191 kWh/day, totaling 145,099 kWh and 59.58 tCO₂.  
- Maximum Load days averaged 9,354 kWh/day, totaling 102,896 kWh and 42.54 tCO₂.  
- Light Load days, present every day, averaged 2,889 kWh/day, totaling 40,453 kWh and 10.02 tCO₂.  

This distribution indicates that medium load operations are the largest contributors to both energy use and emissions, followed by maximum load periods.  

---

4. Hour-of-Day Profile and Operational Insights  

Energy consumption follows a pronounced daily cycle:  
- Low usage overnight (hours 0–6) averaging ~4.3 kWh per hour, reflecting minimal activity.  
- A sharp increase starting at hour 7 (7 AM), with a significant ramp-up between 8 AM and 17 PM, peaking at hour 16 (4 PM) with an average of 80.26 kWh.  
- Consumption remains elevated through early evening (hours 17–20), then declines sharply after 21:00.  

This pattern aligns with typical industrial shift schedules, with peak loads during standard working hours. The highest hourly peak at 16:45 on January 2 fits this profile.  

Operational insight: the afternoon peak period (14:00–17:00) consistently drives the highest energy demand and should be a focus for load management and efficiency improvements.  

---

5. Comparison vs Previous Period  

No energy or CO₂ data is available for the prior period (December 18–31, 2017), so no direct comparison or percent change can be calculated. This limits trend analysis but establishes a baseline for future monitoring.  

---

6. Carbon Footprint  

The reported CO₂ emissions for this 14-day period are 112.14 tCO₂ based on meter-level data.  

Sector-level modeled estimates for the same period indicate:  
- Scope 1 (direct emissions): ~21,729 tCO₂e  
- Scope 2 (indirect emissions from purchased energy): ~660 tCO₂e  
- Scope 3 (other indirect emissions): ~5,842 tCO₂e  
- Total Scope 1+2+3: ~28,230 tCO₂e  

Annual sector estimates are significantly higher (totaling 736,000 tCO₂e), reflecting the broader industrial footprint and activities beyond the plant’s metered consumption.  

**Note:** These sector-based carbon figures are high-level estimates and do not reflect meter-level scopes for this plant. They provide context for the plant’s emissions relative to the industry sector.  

---

7. Suggested Actions  

1. **Target Afternoon Peak Load Reduction:** Focus on reducing energy use during the 14:00–17:00 window, where demand and emissions peak. Consider process scheduling adjustments, demand response, or efficiency upgrades.  

2. **Optimize Medium Load Operations:** Since medium load periods contribute the largest share of energy and emissions, review operational practices during these times to identify efficiency gains or load shifting opportunities.  

3. **Weekend Energy Use Minimization:** Although weekends have lower consumption, the baseline energy use (~7,166 kWh/day) still represents nearly 10% of total consumption. Investigate non-essential loads and implement shutdown or reduced operation protocols.  

4. **Implement Continuous Monitoring and Benchmarking:** Establish a consistent data collection and reporting process to enable period-over-period comparisons, enabling trend detection and performance improvement tracking.  

5. **Integrate Carbon Management with Energy Planning:** Use sector-level carbon insights to prioritize energy-saving initiatives that also reduce Scope 2 emissions, such as sourcing cleaner electricity or investing in onsite renewables.  

---

This report provides a clear overview of energy and carbon performance for the plant’s first two weeks of January 2018, highlighting key operational patterns and actionable opportunities to improve efficiency and reduce emissions.